server.port=8080
# server.contextPath=/myapp - older versions
#//server.servlet.context-path=
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=user
#spring.security.user.password=password
#jwtSecret=jwtSecretKey
jwtSecret=jwtSecret
jwtExpiration=86400

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=1234
